<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".IntroductionActivity"
    >

    <ImageView
        android:id="@+id/intro_background"
        android:layout_width="500000000dp"
        android:layout_height="1000000dp"
        android:background="@drawable/food_background"
        android:translationX="-100dp" />


    <androidx.cardview.widget.CardView
        android:layout_alignParentEnd="true"
        android:id="@+id/prepartion_card"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="50dp"
        android:layout_marginVertical="100dp"
        android:translationX="50dp"
        app:cardBackgroundColor="@color/white"
        app:cardCornerRadius="30dp"
        app:cardElevation="6dp"
        >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/food_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_marginStart="20dp"
                android:text="@string/food_name"
                android:textColor="@color/black"
                android:textSize="46sp"
                android:textStyle="bold" />

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/food_name">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginEnd="80dp"
                    android:text="@string/description"
                    android:textColor="@color/black"
                    android:textSize="18sp" />
            </ScrollView>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="10dp"
                android:text="Swipe right to preparation"
                android:textAlignment="center"
                android:textColor="@color/cooklet_grey"
                android:textSize="12dp"
                android:translationX="-20dp" />
        </RelativeLayout>
    </androidx.cardview.widget.CardView>




</RelativeLayout>