<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#E46E6E"
    android:padding="15dp"
    tools:context=".MainActivity_Prepare">

    <RelativeLayout
        android:id="@+id/relativeLayout"
        android:layout_width="365dp"
        android:layout_height="625dp"
        android:layout_margin="25dp"
        android:background="@drawable/prepare_round_textview"
        android:padding="15dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ListView
            android:id="@+id/prepare_data"
            android:layout_width="347dp"
            android:layout_height="499dp"
            android:layout_below="@+id/textView2"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="1dp"
            android:layout_marginTop="22dp"
            android:layout_marginEnd="0dp"
            android:layout_marginBottom="144dp">

        </ListView>

        <TextView
            android:id="@+id/textView2"
            android:layout_width="346dp"
            android:layout_height="80dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="0dp"
            android:layout_marginTop="19dp"
            android:layout_marginEnd="0dp"
            android:gravity="center|center_horizontal"
            android:text="Ingredients"
            android:textColor="@color/black"
            android:textSize="48sp"
            android:textStyle="bold" />

    </RelativeLayout>

    <TextView
        android:id="@+id/textView"
        android:layout_width="183dp"
        android:layout_height="38dp"
        android:background="@drawable/prepare_ready_button"
        android:gravity="center"
        android:onClick="to_step"
        android:text="Start Cooking"
        android:textColor="#ffffff"
        android:textSize="24sp"
        app:layout_constraintBottom_toTopOf="@+id/imageView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="176dp"
        android:layout_height="134dp"
        android:onClick="selectChange"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:srcCompat="@drawable/converter_removebg" />

</androidx.constraintlayout.widget.ConstraintLayout>