<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="?attr/actionBarSize">

    <ScrollView
        android:id="@+id/Type_scroll"
        android:layout_width="match_parent"
        android:layout_height="1082dp"
        android:fillViewport="true"
        tools:ignore="MissingConstraints,SpeakableTextPresentCheck"
        tools:layout_editor_absoluteY="2dp">

        <GridLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fillViewport="true"
            app:columnCount="5"
            app:rowCount="2"
            tools:ignore="UselessParent">

            <ImageView
                android:id="@+id/ImageView1"
                android:layout_width="200dp"
                android:layout_height="200dp"
                android:layout_row="0"
                android:layout_column="0"
                android:src="@drawable/type_beef"
                app:layout_gravity="left" />

            <ImageView
                android:id="@+id/ImageView2"
                android:layout_width="200dp"
                android:layout_height="200dp"
                android:layout_row="0"
                android:layout_column="2"
                android:src="@drawable/type_fish"
                app:layout_gravity="right" />

            <ImageView
                android:id="@+id/ImageView3"
                android:layout_width="200dp"
                android:layout_height="200dp"
                android:layout_row="1"
                android:layout_column="0"
                android:src="@drawable/type_vegetable" />

            <ImageView
                android:id="@+id/ImageView4"
                android:layout_width="200dp"
                android:layout_height="200dp"
                android:layout_row="1"
                android:layout_column="2"
                android:src="@drawable/type_chicken"
                app:layout_gravity="right" />

            <ImageView
                android:id="@+id/ImageView5"
                android:layout_width="200dp"
                android:layout_height="200dp"
                android:layout_row="2"
                android:layout_column="0"
                android:src="@drawable/type_lamp" />

            <ImageView
                android:id="@+id/ImageView6"
                android:layout_width="200dp"
                android:layout_height="200dp"
                android:layout_row="2"
                android:layout_column="2"
                android:src="@drawable/type_duck"
                app:layout_gravity="right" />

            <ImageView
                android:id="@+id/ImageView7"
                android:layout_width="200dp"
                android:layout_height="200dp"
                android:layout_row="3"
                android:layout_column="0"
                android:src="@drawable/type_pork" />

            <ImageView
                android:id="@+id/ImageView8"
                android:layout_width="200dp"
                android:layout_height="200dp"
                android:layout_row="3"
                android:layout_column="2"
                android:src="@drawable/type_duck"
                app:layout_gravity="right" />

        </GridLayout>
    </ScrollView>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#ff8787"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <androidx.gridlayout.widget.GridLayout
                android:layout_width="match_parent"
                android:layout_height="85dp"
                app:columnCount="3"
                app:rowCount="1">

                <ImageView
                    android:id="@+id/ImageView_button1"
                    android:layout_width="96dp"
                    android:layout_height="match_parent"
                    android:src="@drawable/meun_orange_removebg"
                    app:layout_column="0"
                    app:layout_gravity="left"
                    app:layout_row="0" />

                <ImageView
                    android:id="@+id/ImageView_button2"
                    android:layout_width="218dp"
                    android:layout_height="match_parent"
                    android:src="@drawable/meun_orange_removebg"
                    app:layout_column="1"
                    app:layout_gravity="center_horizontal|center_vertical"
                    app:layout_row="0" />

                <ImageView
                    android:id="@+id/ImageView_button3"
                    android:layout_width="96dp"
                    android:layout_height="match_parent"
                    android:src="@drawable/meun_orange_removebg"
                    app:layout_column="2"
                    app:layout_gravity="right"
                    app:layout_row="0" />
            </androidx.gridlayout.widget.GridLayout>

        </LinearLayout>

    </com.google.android.material.bottomnavigation.BottomNavigationView>

</androidx.constraintlayout.widget.ConstraintLayout>

